# KlenioLeite-ProjetoCaptani

./: README.md
SlnTesteCapitani/: Cliente.cs  SlnCapitani.sln
SlnTesteCapitani/Capitani.Application/: ApplicationBase.cs  Capitani.Application.csproj  ClienteApplication.cs  EstadoCivilApplication.cs
SlnTesteCapitani/Capitani.Domain/: Capitani.Domain.csproj
SlnTesteCapitani/Capitani.Domain/Entities/: Cliente.cs  ClienteResponse.cs  EstadoCivil.cs
SlnTesteCapitani/Capitani.Domain/EntitiesViewsModels/: ClienteEntityViewModel.cs  ClienteResponse.cs  EstadoCivilEntityViewModel.cs
SlnTesteCapitani/Capitani.Domain/Interface/Application/: IApplicationBase.cs  IClienteApplication.cs  IEstadoCivilApplication.cs
SlnTesteCapitani/Capitani.Domain/Interface/Repository/: ICapitaniContext.cs  IClienteRepository.cs  IEstadoCivilRepository.cs  IRepositoryBase.cs
SlnTesteCapitani/Capitani.Domain/Interface/Services/: IClienteService.cs  IEstadoCivilService.cs  IServiceBase.cs
SlnTesteCapitani/Capitani.Domain/Services/: ClienteService.cs  EstadoCivilService.cs  ServiceBase.cs
SlnTesteCapitani/Capitani.Infra.Data/: Capitani.Infra.Data.csproj
SlnTesteCapitani/Capitani.Infra.Data/Contexto/: CapitaniContext.cs
SlnTesteCapitani/Capitani.Infra.Data/EntityTypeConfiguration/: ClienteConfiguration.cs  EstadoCivilConfiguration.cs
SlnTesteCapitani/Capitani.Infra.Data/Migrations/: 20200924202018_CapitaniMigration.Designer.cs  20200924202018_CapitaniMigration.cs  CapitaniContextModelSnapshot.cs
SlnTesteCapitani/Capitani.Infra.Data/Repositories/: ClienteRepository.cs  EstadoCivilRepository.cs  RepositoryBase.cs
SlnTesteCapitani/SlnAPICapitani/: SlnAPICapitani.sln
SlnTesteCapitani/TesteCapitani/: Program.cs  Startup.cs  TesteCapitani.csproj  appsettings.json
SlnTesteCapitani/TesteCapitani/Controllers/: HomeController.cs
SlnTesteCapitani/TesteCapitani/Models/: ErrorViewModel.cs
SlnTesteCapitani/TesteCapitani/Properties/: launchSettings.json
SlnTesteCapitani/TesteCapitani/Views/: _ViewImports.cshtml
SlnTesteCapitani/TesteCapitani/Views/Shared/: _Layout.cshtml
SlnTesteCapitani/WebAppAPICapitani/: Program.cs  Startup.cs  WebAppAPICapitani.csproj
SlnTesteCapitani/WebAppAPICapitani/Controllers/: ClienteController.cs  EstadoCivilController.cs
SlnTesteCapitani/WebAppAPICapitani/Properties/: launchSettings.json
SlnTesteCapitani/WebAppCoreCapitani/: AutoMapping.cs  IClienteApiService.cs  Program.cs  Startup.cs  WebAppCoreCapitani.csproj
SlnTesteCapitani/WebAppCoreCapitani/Controllers/: ClienteController.cs
SlnTesteCapitani/WebAppCoreCapitani/Models/: ClienteViewModel.cs  EstadoCivilViewModel.cs
SlnTesteCapitani/WebAppCoreCapitani/Properties/: launchSettings.json
SlnTesteCapitani/WebAppCoreCapitani/Views/Cliente/: Create.cshtml  Index.cshtml
