<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Projetos\Capitani\SlnTesteCapitani\Packages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capitani.Domain\Capitani.Domain.csproj" />
  </ItemGroup>

</Project>
