<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Capitani.Application">
      <HintPath>..\Capitani.Application\obj\Debug\netcoreapp3.1\Capitani.Application.dll</HintPath>
    </Reference>
    <Reference Include="Capitani.Domain">
      <HintPath>..\Capitani.Domain\obj\Debug\netcoreapp3.1\Capitani.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Capitani.Infra.Data">
      <HintPath>..\Capitani.Infra.Data\obj\Debug\netcoreapp3.1\Capitani.Infra.Data.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
